{
    "name":"TSMusic",
    "description":"TSMusic音乐播放器",
    "version":"0.4",
    "manifest_version":2,
    "app":{
        "background":{
            "scripts":["background.js"]
        }
    },
    "permissions":[
        "http://*/"
    ]
}